<view class="container">
	<!-- 侧边栏 -->
	<view class="sidebar">
		<text wx:for="{{topCategories}}" wx:key="id" bindtap="tapTopCategory" data-id="{{item.id}}" data-banner="{{item.mobile_name}}" data-index="{{index}}" class="{{highlight[index]}}">{{item.mobile_name}}</text>
	</view>
	<!-- right -->
	<view class="main">
		<!-- banner -->
		<image data-goods-id="{{banner.ad_link}}" bindtap="clickBanner"  class="banner" src="{{banner.image}}" mode="scaleToFill" />
		<!-- GridView -->
		<view class="gridview">
			<dl wx:for="{{subCategories}}" wx:key="id">
				<dt>
					<image src="{{item.image}}" mode="scaleToFit" bindtap="avatarTap" data-object-id="{{item.id}}"/>
				</dt>
				<dd>
					<text>{{item.mobile_name}}</text>
				</dd>
			</dl>
		</view>
	</view>
</view>
