/* pages/seller/add.wxss */

page{
    background-color: #eeeeee;
}
.image-ad{
    width: 100%;
    height: 200rpx;
}

.view-item{
    display: flex;
    width: 700rpx;
    margin-left: 25rpx;
    flex-direction: row;
    align-items: center;
    margin-top: 25rpx;
    background: #fff;
    height: 140rpx;
    border-radius: 20rpx;
}

.view-item text{
    margin-left: 15rpx;
    color: #444;
    font-weight: bold;
    font-size: 32rpx;
    width:140rpx;
}


.view-item input{
    margin-left: 20rpx;
   font-size: 32rpx;
color: #aaa;
width:500rpx;
}

.place-input{
    color: #aaa;
}

.hint{
    height: 80rpx;
    line-height: 80rpx;
    margin-top: 25rpx;
    width: 725rpx;
}
.vrz{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.rz{
    width: 100%;
    border-radius: 10rpx;
    margin-top: 25rpx;
    text-align: center;
    line-height: 80rpx;
    height: 80rpx;
    color: #fff;
    background-color: red;
}