<view >
<view  class="userinfo">
	<image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover" bindtap="chooseImage"></image>
	<text class="userinfo-nickname">{{userInfo.nickName}}</text>
</view>
<view class="order-area">
	<view bindtap="navigateToOrder" data-cid="NO" class="order">
		<image src="../../../images/icon_order.png" />
		<text>待付款</text>
	</view>
	<view bindtap="navigateToOrder" data-cid="WAITSEND" class="order">
		<image src="../../../images/icon_order.png" />
		<text>待发货</text>
	</view>
	<view bindtap="navigateToOrder" data-cid="FINISH" class="order">
		<image src="../../../images/icon_order.png" />
		<text>已完成</text>
	</view>
</view>
<view bindtap="navigateToMoney" class="tableviewcell">
	<image src="../../../images/qb.png" />
	<text>我的钱包</text>
</view>
<view bindtap="navigateToPoint" class="tableviewcell">
	<image src="../../../images/jf.png" />
	<text>我的积分</text>
</view>
<view bindtap="navigateToEdit" class="tableviewcell">
	<image src="../../../images/ws.png" />
	<text>完善信息</text>
</view>
<view bindtap="navigateToCoupon" class="tableviewcell">
	<image src="../../../images/yhj.png" />
	<text>我的优惠劵</text>
</view>
<view bindtap="navigateToOrder" data-cid="NO" class="tableviewcell">
	<image src="../../../images/dd.png" />
	<text>全部订单</text>
</view>
<!--<view bindtap="navigateToAddressAboutus" class="tableviewcell">
	<image src="../../../images/yhj.png" />
	<text>我的优惠劵</text>
</view>-->
<view bindtap="navigateToEvaluate" class="tableviewcell">
	<image src="../../../images/pj.png" />
	<text>我的评价</text>
</view>
<view bindtap="navigateToCollect" class="tableviewcell">
	<image src="../../../images/sc.png" />
	<text>我的收藏</text>
</view>
<view bindtap="navigateToAddress" class="tableviewcell">
	<image src="../../../images/dw.png" />
	<text>地址管理</text>
</view>
<!--<view bindtap="navigateToAddressAboutus" class="tableviewcell">
	<image src="../../../images/jf.png" />
	<text>积分余额</text>
</view>
<view bindtap="navigateToAddressAboutus" class="tableviewcell">
	<image src="../../../images/ly.png" />
	<text>我的留言</text>
</view>
-->
<view bindtap="navigateToAddressAboutus" class="tableviewcell">
	<image src="../../../images/about.png" />
	<text>关于我们</text>
</view>

<view bindtap="logout" class="tableviewcell">
	<image src="../../../images/rz.png" />
	<text>免费入驻</text>
</view>

<!--<button bindtap="logout" type="warn" class="logout">退出</button>-->
</view>

<!--

<view wx:else class="wx-view_login" style="height:{{height}}px;">

    <view class="view_logup_form">
        <view class="wx-view_log_item" >
            <input placeholder-style="color:#999999" class="c-block wx_input" placeholder="请输入11位手机号" type="number" bindinput="getPhoneNum"/>
            <view class="btn_getnum" catchtap="getnum">
			{{time}}
            </view>
        </view>
        <view class="wx-view_log_item" style="border-bottom-style: none;">
            <input placeholder-style="color:#999999" class="c-block c-fullwidth wx_input"  placeholder="请输入验证码" type="number" bindinput="inputNum"/>
        </view>
    </view>
    <button class="wx-button_logup"  bindtap="quick_login_phone" data-id="{{phoneNum}}" hover-class="button-hover" size="default" type="warn" >
        登录
    </button>
	 <button class="wx-button_register"  bindtap="quick_reguster_phone" data-id="{{phoneNum}}" hover-class="button-hover" size="default"  >
        注册
    </button>
</view>


-->